# DATABASE
BD_HOST_PORT                =
DB_USER                     =
DB_PASSWORD                 =
DB_NAME                     =

# BACKEND
BACKEND_HOST                =
BACKEND_HOST_PORT           =
BACKEND_CONTAINER_PORT      =

# FRONTEND
FRONTEND_HOST               =
FRONTEND_HOST_PORT          =
FRONTEND_CONTAINER_PORT     =

# PGADMIN
PGADMIN_PORT                = 
PGADMIN_DEFAULT_EMAIL       = 
PGADMIN_DEFAULT_PASSWORD    = 

# CLERK
CLERK_PUBLISHABLE_KEY       =
CLERK_SECRET_KEY            =